<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administratoriaus skydelis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google fonts for fantasy vibe -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ravenof</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Kortos</a></li>
                    <li class="nav-item"><a class="nav-link" href="deck.html">Kaladė</a></li>
                    <li class="nav-item"><a class="nav-link active" href="admin.html">Admin</a></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="handleLogout(event)">Atsijungti</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h2 class="mb-3">Administratoriaus skydelis</h2>
        <div class="mb-3">
            <a href="card_form.html" class="btn btn-success">Pridėti naują kortą</a>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered" id="cardsTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Pavadinimas</th>
                        <th>Frakcija</th>
                        <th>Kaina</th>
                        <th>Retumas</th>
                        <th>Tipas</th>
                        <th>Ataka</th>
                        <th>Gyvybės</th>
                        <th>Efektas</th>
                        <th>Veiksmai</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
    function handleLogout(event) {
        event.preventDefault();
        logout();
        window.location.href = 'index.html';
    }
    function ensureAdmin() {
        if (!isAdminLoggedIn()) {
            window.location.href = 'login.html';
        }
    }
    function renderAdminTable() {
        const tbody = document.querySelector('#cardsTable tbody');
        tbody.innerHTML = '';
        const cards = getCards();
        cards.forEach(card => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td>${card.id}</td>
                <td>${card.name}</td>
                <td>${card.faction || '–'}</td>
                <td>${card.cost ?? '–'}</td>
                <td>${card.rarity || '–'}</td>
                <td>${card.type || '–'}</td>
                <td>${card.attack ?? '–'}</td>
                <td>${card.hp ?? '–'}</td>
                <td>${card.effect || '–'}</td>
                <td>
                    <a href="card_form.html?id=${card.id}" class="btn btn-sm btn-primary">Redaguoti</a>
                    <button class="btn btn-sm btn-danger" onclick="deleteCardConfirm(${card.id})">Trinti</button>
                </td>
            `;
            tbody.appendChild(tr);
        });
    }
    function deleteCardConfirm(id) {
        if (confirm('Ar tikrai norite pašalinti šią kortą?')) {
            deleteCard(id);
            renderAdminTable();
        }
    }
    ensureAdmin();
    renderAdminTable();
    </script>
</body>
</html>