<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ravenof kortų sąrašas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google fonts for fantasy vibe -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Ravenof</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Kortos</a></li>
                    <li class="nav-item"><a class="nav-link" href="deck.html">Kaladė</a></li>
                    <li class="nav-item" id="adminNavItem" style="display: none;"><a class="nav-link" href="admin.html">Admin</a></li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item" id="loginNavItem"><a class="nav-link" href="login.html">Prisijungti</a></li>
                    <li class="nav-item" id="logoutNavItem" style="display: none;"><a class="nav-link" href="#" onclick="handleLogout(event)">Atsijungti</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-3">Kortų sąrašas</h2>
        <form class="row gy-2 gx-3 align-items-end mb-4" id="filterForm">
            <div class="col-md-3">
                <label class="form-label">Paieška pagal pavadinimą</label>
                <input type="text" class="form-control" id="search" placeholder="Pavadinimas">
            </div>
            <div class="col-md-2">
                <label class="form-label">Frakcija</label>
                <select id="faction" class="form-select">
                    <option value="">Visos</option>
                    <option>Inkvizicijos legionas</option>
                    <option>Mistikos melodija</option>
                    <option>Šviesos pulkas</option>
                    <option>Rytų vėjas</option>
                    <option>Mirties maršas</option>
                    <option>Demonų orda</option>
                    <option>Vryhiok'o gauja</option>
                    <option>Plėšikų naktis</option>
                    <option>Neutralūs</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Kaina</label>
                <select id="cost" class="form-select">
                    <option value="">Visos</option>
                    <option>100</option>
                    <option>200</option>
                    <option>300</option>
                    <option>400</option>
                    <option>500</option>
                    <option>600</option>
                    <option>700</option>
                    <option>800</option>
                    <option>900</option>
                    <option>1000</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Retumas</label>
                <select id="rarity" class="form-select">
                    <option value="">Visi</option>
                    <option>Paprastas</option>
                    <option>Magiškas</option>
                    <option>Unikalus</option>
                    <option>Epiškas</option>
                    <option>Legendinis</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Tipas</label>
                <select id="type" class="form-select">
                    <option value="">Visi</option>
                    <option>Burtas</option>
                    <option>Reakcija</option>
                    <option>Prakeiksmas</option>
                    <option>Veikėjas</option>
                    <option>Artefaktas</option>
                    <option>Čempionas</option>
                    <option>Laukas</option>
                </select>
            </div>
            <div class="col-md-1">
                <label class="form-label">Ataka</label>
                <input type="text" class="form-control" id="attack" placeholder="pvz. 2,3">
            </div>
            <div class="col-md-1">
                <label class="form-label">Gyvybės</label>
                <input type="text" class="form-control" id="hp" placeholder="pvz. 1,2">
            </div>
            <div class="col-md-12 mt-3">
                <button type="button" class="btn btn-primary" onclick="applyFilters()">Filtruoti</button>
                <button type="button" class="btn btn-secondary ms-2" onclick="resetFilters()">Išvalyti</button>
            </div>
        </form>
        <div class="card-list" id="cardContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
    // Initialize nav items based on admin login status
    function initNav() {
        if (isAdminLoggedIn()) {
            document.getElementById('adminNavItem').style.display = 'block';
            document.getElementById('loginNavItem').style.display = 'none';
            document.getElementById('logoutNavItem').style.display = 'block';
        } else {
            document.getElementById('adminNavItem').style.display = 'none';
            document.getElementById('loginNavItem').style.display = 'block';
            document.getElementById('logoutNavItem').style.display = 'none';
        }
    }
    function handleLogout(event) {
        event.preventDefault();
        logout();
        initNav();
        // Redirect to home page after logout
        window.location.href = 'index.html';
    }
    // Render card list according to filters
    function renderCards(cards) {
        const container = document.getElementById('cardContainer');
        container.innerHTML = '';
        if (cards.length === 0) {
            container.innerHTML = '<p>Nerasta kortų.</p>';
            return;
        }
        cards.forEach(card => {
            const col = document.createElement('div');
            col.classList.add('col');
            const div = document.createElement('div');
            div.classList.add('card-item');
            // Build details list conditionally including Attack and HP
            const details = [];
            details.push(`<li><strong>Frakcija:</strong> ${card.faction || '–'}</li>`);
            details.push(`<li><strong>Kaina:</strong> ${card.cost ?? '–'}</li>`);
            details.push(`<li><strong>Retumas:</strong> ${card.rarity || '–'}</li>`);
            details.push(`<li><strong>Tipas:</strong> ${card.type || '–'}</li>`);
            if (card.attack !== null && card.attack !== undefined) {
                details.push(`<li><strong>Ataka:</strong> ${card.attack}</li>`);
            }
            if (card.hp !== null && card.hp !== undefined) {
                details.push(`<li><strong>Gyvybės:</strong> ${card.hp}</li>`);
            }
            details.push(`<li><strong>Efektas:</strong> ${card.effect || '–'}</li>`);
            div.innerHTML = `
                ${card.image ? `<img src="${card.image}" alt="${card.name}" class="card-image-thumb">` : ''}
                <h5 class="card-title">${card.name}</h5>
                <ul class="list-unstyled mb-0">
                    ${details.join('')}
                </ul>
            `;
            col.appendChild(div);
            container.appendChild(col);
        });
    }
    function applyFilters() {
        const criteria = {
            search: document.getElementById('search').value,
            faction: document.getElementById('faction').value,
            cost: parseFilterValues(document.getElementById('cost').value),
            rarity: document.getElementById('rarity').value,
            type: document.getElementById('type').value,
            attack: parseFilterValues(document.getElementById('attack').value),
            hp: parseFilterValues(document.getElementById('hp').value)
        };
        const cards = filterCards(getCards(), criteria);
        renderCards(cards);
    }
    function resetFilters() {
        document.getElementById('filterForm').reset();
        renderCards(getCards());
    }
    // Initialize page
    initNav();
    renderCards(getCards());

    // Trigger filtering when pressing Enter in search input
    document.getElementById('search').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            applyFilters();
        }
    });

    // Also trigger filtering when pressing Enter anywhere in the filter form
    document.getElementById('filterForm').addEventListener('keypress', function (e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            applyFilters();
        }
    });
    </script>
</body>
</html>