/* Shared styles for Ravenof static site */

/*
 * Modernized styles for the Ravenof card database.
 * The UI adopts a light, airy feel with subtle shadows and rounded corners.
 */

/*
 * Fantasy-themed styles for the Ravenof static site.
 * Uses a mystical background, ornate card frames and a rich colour palette.
 */

body {
    padding-bottom: 50px;
    background-image: url('assets/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #f5f2e9;
    font-family: 'Montserrat', Arial, sans-serif;
}

/* Navigation bar styling */
.navbar {
    background-color: rgba(30, 20, 50, 0.85) !important;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.navbar-brand {
    font-family: 'Cinzel', serif;
    letter-spacing: 1px;
    color: #d4af37 !important;
}
.nav-link {
    color: #f5f2e9 !important;
}
.nav-link.active {
    color: #d4af37 !important;
}

/* Buttons */
.btn-primary {
    background-color: #71448d;
    border-color: #71448d;
}
.btn-primary:hover {
    background-color: #5c3672;
    border-color: #5c3672;
}
.btn-secondary {
    background-color: #4b3b67;
    border-color: #4b3b67;
}
.btn-secondary:hover {
    background-color: #3a2f52;
    border-color: #3a2f52;
}
.btn-success {
    background-color: #3a855f;
    border-color: #3a855f;
}
.btn-success:hover {
    background-color: #2e6849;
    border-color: #2e6849;
}
.btn-danger {
    background-color: #b0413e;
    border-color: #b0413e;
}
.btn-danger:hover {
    background-color: #8f3332;
    border-color: #8f3332;
}
.btn-outline-danger {
    color: #b0413e;
    border-color: #b0413e;
}
.btn-outline-danger:hover {
    color: #f5f2e9;
    background-color: #b0413e;
}

/* Scrollable lists */
.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.deck-list {
    max-height: 50vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Container backgrounds with translucent overlay for contrast */
.container {
    background-color: rgba(30, 20, 50, 0.6);
    border-radius: 10px;
    padding: 20px;
}
/* Card containers for card lists and deck entries */
.card-item,
.deck-card {
    position: relative;
    /* Vertical poker‑sized cards (approx 2.5:3.5 ratio) */
    width: 220px;
    min-height: 340px;
    background-image: url('assets/card_frame.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.9);
    color: #2e1b47;
    border: none;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card-item:hover,
.deck-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}
.deck-card .remove-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 0.9rem;
    color: #b0413e;
    cursor: pointer;
}

/* Larger, more visible remove button for deck cards */
.deck-card .btn-remove {
    background-color: #b0413e;
    border-color: #b0413e;
    color: #f5f2e9;
    font-weight: bold;
    padding: 0.3rem 0.7rem;
    border-radius: 4px;
}
.deck-card .btn-remove:hover {
    background-color: #8f3332;
    border-color: #8f3332;
    color: #ffffff;
}

/* Thumbnail image styling */
.card-image-thumb {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 8px;
}

/* Card title styling */
.card-title {
    font-family: 'Cinzel', serif;
    font-size: 1.1rem;
    color: #2e1b47;
    margin-bottom: 0.25rem;
}

/* Card content backgrounds for better readability on textured frame */
.card-item ul,
.card-item small,
.deck-card small {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 4px;
    display: inline-block;
}

/* Ensure card names and strong text stand out over ornate backgrounds */
.card-item h5,
.card-item h6,
.deck-card strong {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 4px;
    display: inline-block;
    color: #2e1b47;
}

/* Hide number input spinners */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Chart wrapper styling: use ornate parchment background for deck statistics */
.chart-wrapper {
    position: relative;
    background-image: url('assets/scroll_bg.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.chart-wrapper canvas {
    background-color: rgba(30, 20, 50, 0.6);
    border-radius: 8px;
    padding: 10px;
}

/* Preview area styling in deck builder */
#cardPreview {
    display: flex;
    justify-content: flex-start;
}
#cardPreview .card-item {
    /* Maintain card size for preview */
    width: 220px;
    margin: 0;
}

/* Responsive adjustments for mobile devices */
@media (max-width: 768px) {
    /* Full-width columns in deck builder */
    .row > .col-lg-5,
    .row > .col-lg-7 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card-item,
    .deck-card {
        width: 100%;
        min-height: auto;
    }
    .deck-list {
        max-height: none;
    }
    .chart-wrapper {
        margin-bottom: 1.5rem;
    }
    .container {
        padding: 15px;
    }
}